server {
    listen   80;
    server_name agenda.test;

    client_max_body_size 4G;

    location /style/ {
        alias  /var/interlegis/frontend/agenda/style/;
    }

    location / {
        root /var/interlegis/frontend/agenda/;
        try_files $uri /index.html;
     }

     location /main.js {
         root /var/interlegis/frontend/agenda/;
         try_files $uri /main.js;
      }
}
