upstream agenda_server {

  server unix:/var/interlegis/agenda/run/gunicorn.sock fail_timeout=0;

}

server {

    listen   80;
    server_name agenda.test;

    client_max_body_size 4G;

    location /static/ {
        alias  /var/interlegis/agenda/collected_static/;
    }

    location /media/ {
        alias  /var/interlegis/agenda/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;

        proxy_redirect off;


        if (!-f $request_filename) {
            proxy_pass http://agenda_server;
            break;
        }
    }
}
