upstream agenda_server {

  server unix:/var/interlegis/agenda/run/gunicorn.sock fail_timeout=0;

}

server {

    listen   8000;
    server_name agenda.test;

    client_max_body_size 4G;

    auth_basic "Administrator’s Area";
    auth_basic_user_file /var/interlegis/agenda/.htpasswd;

    location /static/ {
        autoindex on;
        alias  /var/interlegis/agenda/collected_static/;
        auth_basic off;
    }

    location /media/pdf/ {
        autoindex on;
        alias  /var/interlegis/agenda/media/pdf/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;

        proxy_redirect off;

        auth_basic off;

        if (!-f $request_filename) {
            proxy_pass http://agenda_server;
            break;
        }
    }
}
