DATABASE_URL = postgresql://agenda:agenda@localhost:5432/agenda
SECRET_KEY=TravisTest
DEBUG=False
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST = 'smtp.interlegis.leg.br'
EMAIL_HOST_USER = 'sapl-test@interlegis.leg.br'
EMAIL_HOST_PASSWORD = 'cV6mkAFQjT'
EMAIL_SEND_USER = 'sapl-test@interlegis.leg.br'
DEFAULT_FROM_EMAIL = 'sapl-test@interlegis.leg.br'
SERVER_EMAIL = 'sapl-test@interlegis.leg.br'
